DATABASE_URL=mongodb+srv://vladtwince:9a4j8jMTv3KbSM68@cluster0.nekub.mongodb.net/
DATABASE_NAME=blog-api
PROFILE_API_KEY=somevalue
JWT_SECRET=gOZNsyzpwm5R4vt8
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
GOOGLE_CLIENT_ID=1085655244203-s5i6as6em6dbks5db7p65j1gu8nn6kru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_VERSION=0.1.1
AWS_PUBLIC_BUCKET_NAME=blog-images-nest
AWS_REGION=eu-west-3
AWS_CLOUDFRONT_URL=d2rb7e8a08xacb.cloudfront.net
AWS_ACCESS_KEY_ID=AKIAWN26JWBTWJCOBU5K
AWS_SECRET_ACCESS_KEY=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
MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=73437c602657f0
SMTP_PASSWORD=e0c5218fe4a2f2